.container {
    display: flex;
    padding: 50px 162px 0 162px;
    flex-direction: column;
    background-color: var(--bg-footer);
    color: hsl(0 0% 93.33%);
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 30px;
}

.col1 {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.col3,
.col4 {
    flex: 1;
}

.col1 img {
    filter: brightness(200%) contrast(200%) saturate(0%) blur(0px) hue-rotate(0deg)
}

.container h2 {
    font-size: 22px;
    font-weight: 700;
}


.col2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1.5;
}

.wrapperContact>h3 {
    font-size: 18px;
    font-weight: 700;
}

.listWrapper {
    display: flex;
    gap: 12px;
    align-items: center;
}

.itemList {
    display: flex;
    flex-direction: column;
}

.col3 {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.wrapperCopyright {
    border-top: 1px solid var(--footer-hr);
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

@media screen and (max-width: 480px) {
    .container {
        padding: 50px 20px 0 20px;
        gap: 20px;
    }

    .wrapper {
        flex-direction: column;
    }

    .col3 {
        flex-direction: row;
        align-items: end;
        width: 100%;
        justify-content: space-between;
    }
}